<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >


    <EditText
        android:id="@+id/bb01"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_background"
        android:drawableStart="@drawable/jian0"
        android:drawableEnd="@drawable/ic_camera"
        android:drawablePadding="10dp"
        android:hint="Search Here"
        android:padding="10dp"
        android:textSize="25sp" />



    <LinearLayout
        android:id="@+id/bb02"
        android:layout_below="@+id/bb01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/recentTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>





























    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:background="#f7f7f7"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/see_title_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="3dp">

            <ImageButton
                android:id="@+id/see_title_img"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/home0" />

            <TextView
                android:id="@+id/see_title_text"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_gravity="center_horizontal"
                android:gravity="top"
                android:text=""
                android:textColor="#82858b"
                android:textSize="13dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/chosed_title_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="3dp">

            <ImageButton
                android:id="@+id/chosed_title_img"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/map0" />

            <TextView
                android:id="@+id/chosed_title_text"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_gravity="center_horizontal"
                android:gravity="top"
                android:text=""
                android:textColor="#82858b"
                android:textSize="13dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/information_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="3dp">

            <ImageButton
                android:id="@+id/information_img"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/shi0" />

            <TextView
                android:id="@+id/information_text"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_gravity="center_horizontal"
                android:gravity="top"
                android:text=""
                android:textColor="#82858b"
                android:textSize="13dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/back_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="3dp">

            <ImageButton
                android:id="@+id/back_img"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/wo0" />

            <TextView
                android:id="@+id/back_text"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_gravity="center_horizontal"
                android:gravity="top"
                android:text=""
                android:textColor="#82858b"
                android:textSize="13dp" />

        </LinearLayout>



    </LinearLayout>


</RelativeLayout>

