<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Welcome to"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/aomusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="AOMUS"
        android:textAlignment="center"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.109"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/welcomeText" />


    <ImageButton
        android:id="@+id/mapIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/map"
        app:layout_constraintEnd_toStartOf="@id/photoIcon"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/aomusText" />

    <TextView
        android:id="@+id/mapLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Map"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/mapIcon"
        app:layout_constraintStart_toStartOf="@id/mapIcon"
        app:layout_constraintEnd_toEndOf="@id/mapIcon" />


    <ImageButton
        android:id="@+id/photoIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/photo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/mapIcon"
        app:layout_constraintTop_toBottomOf="@id/aomusText" />

    <TextView
        android:id="@+id/photoLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gallery"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/photoIcon"
        app:layout_constraintStart_toStartOf="@id/photoIcon"
        app:layout_constraintEnd_toEndOf="@id/photoIcon" />


    <ImageButton
        android:id="@+id/libraryIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:src="@drawable/library"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintTop_toBottomOf="@id/mapLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/botIcon"
        app:layout_constraintHorizontal_chainStyle="spread" />

    <TextView
        android:id="@+id/libraryLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Library"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/libraryIcon"
        app:layout_constraintStart_toStartOf="@id/libraryIcon"
        app:layout_constraintEnd_toEndOf="@id/libraryIcon" />


    <ImageButton
        android:id="@+id/botIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:src="@drawable/bot"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintTop_toBottomOf="@id/photoLabel"
        app:layout_constraintStart_toEndOf="@id/libraryIcon"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/botLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chatbot"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/botIcon"
        app:layout_constraintStart_toStartOf="@id/botIcon"
        app:layout_constraintEnd_toEndOf="@id/botIcon" />


    <ImageButton
        android:id="@+id/cameraIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:src="@drawable/camera"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintTop_toBottomOf="@id/libraryLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/classroomIcon"
        app:layout_constraintHorizontal_chainStyle="spread" />

    <TextView
        android:id="@+id/cameraLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scanner"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/cameraIcon"
        app:layout_constraintStart_toStartOf="@id/cameraIcon"
        app:layout_constraintEnd_toEndOf="@id/cameraIcon" />


    <ImageButton
        android:id="@+id/classroomIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:src="@drawable/classroom"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintTop_toBottomOf="@id/botLabel"
        app:layout_constraintStart_toEndOf="@id/cameraIcon"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/classroomLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Schedule"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/classroomIcon"
        app:layout_constraintStart_toStartOf="@id/classroomIcon"
        app:layout_constraintEnd_toEndOf="@id/classroomIcon" />


    <!-- TextView below all buttons -->
    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/classroomLabel" />

</androidx.constraintlayout.widget.ConstraintLayout>
